SignatureValidation/Pages/MainWindow.xaml

<Window
    x:Class="SignatureValidation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>
        <Style
            x:Key="ButtonStyle"
            BasedOn="{StaticResource MaterialDesignRaisedButton}"
            TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="UseLayoutRounding" Value="True" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <md:Card
            Grid.Row="0"
            Margin="0,0,0,5"
            Padding="5"
            HorizontalContentAlignment="Center">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="{Binding Title}" />
        </md:Card>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding SwitchToRepoPageCommand}"
                Content="Repo Page"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Margin="5"
                Command="{Binding SwitchToResultPageCommand}"
                Content="Result Page"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>
        <ContentControl Grid.Row="2" Content="{Binding Control}" />
    </Grid>
</Window>